﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BCD5AE31-3002-4825-92C4-BB0E04B1CAE4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PA.DB.DAO</RootNamespace>
    <AssemblyName>PA.DB.Test</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.165\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.165\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.165\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.3.0.0-alpha\lib\net40\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO">
      <HintPath>..\packages\Microsoft.Bcl.1.1.7\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.1.7\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.1.7\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdswDAOTest.cs" />
    <Compile Include="AsAfDAOTest.cs" />
    <Compile Include="AssDAOTest.cs" />
    <Compile Include="AutoSentenceDAOTest.cs" />
    <Compile Include="BackUpTest.cs" />
    <Compile Include="BcAreaDAOTest.cs" />
    <Compile Include="BcAreaPointDAOTest.cs" />
    <Compile Include="BcPointDDAOTest.cs" />
    <Compile Include="BcPointMDAOTest.cs" />
    <Compile Include="ClaxxDAOTest.cs" />
    <Compile Include="ConnectionTest.cs" />
    <Compile Include="CurrBcDAOTest.cs" />
    <Compile Include="DddDAOTest.cs" />
    <Compile Include="DtmfDAOTest.cs" />
    <Compile Include="DvcAlarmHistDAOTest.cs" />
    <Compile Include="DvcAlarmListDAOTest.cs" />
    <Compile Include="DvcCurstaDAOTest.cs" />
    <Compile Include="DvcDtlDAOTest.cs" />
    <Compile Include="DvcTypeDAOTest.cs" />
    <Compile Include="EventFuncDAOTest.cs" />
    <Compile Include="IpDAOTest.cs" />
    <Compile Include="MoxadDAOTest.cs" />
    <Compile Include="MsgDAOTest.cs" />
    <Compile Include="OperLogDAOTest.cs" />
    <Compile Include="PaCardDAOTest.cs" />
    <Compile Include="AutoSentencePhrDAOTest.cs" />
    <Compile Include="PaCidxExtDAOTest.cs" />
    <Compile Include="VPaCidxDAOTest.cs" />
    <Compile Include="PaCidxDAOTest.cs" />
    <Compile Include="PaCidxHistDAOTest.cs" />
    <Compile Include="ParamTypeDAOTest.cs" />
    <Compile Include="ParamValDAOTest.cs" />
    <Compile Include="PattnDAOTest.cs" />
    <Compile Include="PlatformDAOTest.cs" />
    <Compile Include="PudDAOTest.cs" />
    <Compile Include="ScdDAOTest.cs" />
    <Compile Include="SchedPattnSetDAOTest.cs" />
    <Compile Include="SchedSetDAOTest.cs" />
    <Compile Include="SentenceDAOTest.cs" />
    <Compile Include="SentencePhrDAOTest.cs" />
    <Compile Include="SlBstaDAOTest.cs" />
    <Compile Include="TimetableDAOTest.cs" />
    <Compile Include="TitleSentenceDAOTest.cs" />
    <Compile Include="VBcAreaDAOTest.cs" />
    <Compile Include="VBcPointDAOTest.cs" />
    <Compile Include="VDeviceDAOTest.cs" />
    <Compile Include="VDvcMoxaDAOTest.cs" />
    <Compile Include="VDvcStatusDaoTest.cs" />
    <Compile Include="VParamTypeValueDAOTest.cs" />
    <Compile Include="ProcessDAOTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SttnDAOTest.cs" />
    <Compile Include="VPointDDAOTest.cs" />
    <Compile Include="VSpkLineDAOTest.cs" />
    <Compile Include="ZoneDAOTest.cs" />
    <Compile Include="ZoneLoopDAOTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PA.DB\PA.DB.csproj">
      <Project>{33533a15-148e-4d9d-bb10-346d84cebad8}</Project>
      <Name>PA.DB</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>